<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:targetCellWidth="3"
    android:targetCellHeight="1"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_favorite"
    android:configure="com.ajiputratech.gpsmock.widgets.FavoriteWidgetConfigActivity"
    android:resizeMode="horizontal"
    android:widgetCategory="home_screen"
    android:description="@string/widget_favorite_description" />
